hss.mllp.listener.host=0.0.0.0
hss.mllp.listener.port=9500

hss.sf.username=XXX
hss.sf.password=XXX
hss.sf.security.token=XXX
hss.authorization.url=XXX

##message queue details
hss.queue.name= patientservices

##hl7Transofrmation System Api Details
hss.hl7transformation.host=localhost
hss.hl7transformation.port=8082
hss.hl7transformation.path=/api/hl7
